{
  "name": "frontend",
  "version": "v0.0.1",
  "description": "Studtool frontend",
  "main": "public/src/script.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development --watch",
    "lint": "tslint --project ./tsconfig.json",
    "lint-fix": "tslint --fix --project ./tsconfig.json",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studtool/frontend.git"
  },
  "author": "@nikta.rub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studtool/frontend/issues"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint-fix"
    }
  },
  "dependencies": {
    "@storybook/cli": "^5.0.11",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "husky": "^2.3.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslint": "^5.16.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "homepage": "https://github.com/studtool/frontend#readme",
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.0"
  }
}
